---
- name: Enabling contrib on Debian
  apt_repository: repo="{{item}}" state=present update_cache=no
  with_items:
    - 'deb http://ftp.de.debian.org/debian {{ansible_distribution_release}} main contrib'
    - 'deb-src http://ftp.de.debian.org/debian {{ansible_distribution_release}} main contrib'
  register: multiverse_installed
  become: yes